@import url("https://fonts.googleapis.com/css2?family=Open+Sans&display=swap");

* {
  font-family: "Ubuntu Mono", monospace;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  list-style: none;
}
body {
  position: relative;
}

.navbar {
  background: #131313;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  position: static;
  top: 0;
  z-index: 10;
}
.navbar__container {
  position: fixed;

  background: #131313;
  display: flex;
  justify-content: space-between;
  height: 80px;
  width: 100vw;
  max-width: 1300px;
  z-index: 1;
  margin: 0 auto;
  padding: 0 50px;
}
#navbar__logo {
  z-index: 1;
  background-size: 100%;

  background: rgb(255, 188, 0);
  background: linear-gradient(
    90deg,
    rgba(255, 188, 0, 1) 0%,
    rgba(255, 51, 117, 1) 100%
  );
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: flex;
  align-items: center;
  text-decoration: none;
  font-size: 2rem;
  font-weight: 900;
}
.navbar__menu {
  display: flex;
  align-items: center;
}
.navbar__item {
  height: 70px;
}
.navbar__link {
  color: white;
  display: flex;
  align-items: center;
  justify-self: center;
  width: 125px;
  text-decoration: none;
  height: 100%;
}
.navbar__btn {
  display: flex;
  align-items: center;
  justify-self: center;
  padding: 0 1rem;
  width: 100%;
}
.button {
  color: white;
  font-weight: 700;
  display: flex;
  text-align: center;
  align-items: center;
  justify-self: center;
  text-decoration: none;
  padding: 10px 20px;
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  border-radius: 5px;
  background: rgb(255, 188, 0);
  background: linear-gradient(
    90deg,
    rgba(255, 188, 0, 1) 0%,
    rgba(255, 51, 117, 1) 100%
  );
}
.navbar__link:hover {
  color: #00fffa;

  transition: all 0.2s ease;
}
@media screen and (max-width: 900px) {
  .navbar__container {
    display: flex;
    justify-self: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0;
  }
  #navbar__logo {
    padding-left: 25px;
  }
  .navbar__menu {
    display: grid;
    grid-template-columns: auto;
    position: fixed;
    top: -100%;
    margin: 0;
    width: 100%;
    background: #131313;
    opacity: 0;
    transition: all 0.5s cubic-bezier(0.12, 0.85, 0.61, 0.74);
    z-index: -1;
  }
  .navbar__menu.active {
    opacity: 1;
    position: absolute;
    top: 75px;
    background: #131313;

    transition: all 0.5s cubic-bezier(0.12, 0.85, 0.61, 0.74);
    z-index: -1;
    height: 60vh;
    font-size: 1.5rem;
  }
  .navbar__toggle .bar {
    width: 25px;
    height: 3px;
    margin: 5px auto;
    background: white;
    display: block;
    cursor: pointer;
  }
  .navbar__item {
    width: 100%;
  }
  .navbar__link {
    text-align: center;
    padding: 1rem;
    width: 100%;
    display: table;
  }
  .button {
    text-align: center;
    padding: 20px;
    margin-bottom: 20px;
    width: 100%;
    display: table;
  }
  #mobile-menu {
    position: relative;
    top: 10px;
    right: 8%;

    transform: translate(5%, 20%);
  }
  .navbar__toggle.active .bar:nth-child(2) {
    opacity: -1;
    transition: all 0.5s cubic-bezier(0, 1.61, 1, -0.69);
  }
  .navbar__toggle.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
    transition: all 0.5s cubic-bezier(0, 1.61, 1, -0.69);
  }
  .navbar__toggle.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
    transition: all 0.5s cubic-bezier(0, 1.61, 1, -0.69);
  }
}

/* hero */

.hero {
  background: rgb(41, 0, 3);
  background: linear-gradient(90deg, rgb(26, 0, 2) 0%, rgb(23, 0, 31) 100%);
  padding: 200px 0;
}
.hero__container {
  display: flex;
  flex-direction: column;
  justify-self: center;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
  padding: 30px;
}

.hero__heading {
  font-size: 100px;
  margin-bottom: 20px;
  color: #fff;
}
.hero__heading span {
  background: rgb(255, 188, 0);
  background: linear-gradient(
    90deg,
    rgba(255, 188, 0, 1) 0%,
    rgba(255, 51, 117, 1) 100%
  );
  background-size: 100%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-background-clip: text;

  padding: 0 10px;
  border-radius: 10px;
}
.hero__description {
  font-size: 20px;
  font-weight: bolder;
  background: rgb(255, 77, 248);
  background: linear-gradient(
    90deg,
    rgba(255, 77, 248, 1) 0%,
    rgb(65, 65, 252) 100%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-background-clip: text;
}

@media screen and (max-width: 900px) {
  .hero__heading {
    font-size: 60px;
  }
  .hero__description {
    font-size: 15px;
  }
}

/* aboutpage */
.main {
  background: rgb(41, 0, 3);
  background: linear-gradient(90deg, rgb(26, 0, 2) 0%, rgb(23, 0, 31) 100%);
  padding: 10rem 0;
}
.main__container {
  color: #fff;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  height: 90%;
  width: 100%;
  max-width: 1300px;
  padding: 0 50px;
}
.main__content {
  width: 100%;
}
.main__content h1 {
  font-size: 4rem;
  background: rgb(255, 188, 0);
  background: linear-gradient(
    90deg,
    rgb(40, 205, 255) 0%,
    rgb(255, 74, 131) 50%
  );
  background-size: 100%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-background-clip: text;
  text-transform: uppercase;
  margin-bottom: 20px;
}
.main__container h2 {
  font-size: 40px;
  font-weight: bolder;
  background: rgb(255, 77, 248);
  background: linear-gradient(
    90deg,
    rgba(255, 77, 248, 1) 0%,
    rgb(65, 65, 252) 100%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-background-clip: text;
}
.main__container p {
  font-weight: 700;
  margin-top: 1rem;
  margin-bottom: 2rem;
}
.main__btn {
  position: relative;
  font-size: 1.8rem;

  font-weight: 700;
  display: flex;
  text-align: center;
  align-items: center;
  justify-self: center;
  text-decoration: none;
  padding: 10px 20px;

  border: none;
  outline: none;
  border-radius: 5px;
  background: rgb(255, 188, 0);
  background: linear-gradient(
    90deg,
    rgba(255, 188, 0, 1) 0%,
    rgba(255, 51, 117, 1) 100%
  );
}
.main__btn a {
  color: white;
  text-decoration: none;
}

.main__btn:hover {
  box-shadow: 0 0 0.25rem rgba(0, 0, 0, 0.5),
    -0.125rem -0.125rem 1rem rgba(239, 71, 101, 0.5),
    0.125rem 0.125rem 1rem rgba(255, 154, 90, 0.5);
}
.main__btn:focus {
  box-shadow: 0 0 0.25rem rgba(0, 0, 0, 0.5),
    -0.125rem -0.125rem 1rem rgba(239, 71, 101, 0.5),
    0.125rem 0.125rem 1rem rgba(255, 154, 90, 0.5);
}

.main__img__container {
  text-align: center;
  color: #2a012e;
  font-size: 35px;
  font-weight: 900;
}

.main__img {
  border-radius: 4px;
  margin: 10px;
  height: 450px;
  width: 450px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: rgb(86, 0, 97);
  background: linear-gradient(
    0deg,
    rgb(86, 0, 97) 30%,
    rgba(253, 187, 45, 1) 80%
  );
}
.main__img h1 {
  color: #ffd7f5;

  text-shadow: #fff 0px 0px 5px, #fff 0px 0px 10px, #fff 0px 0px 15px,
    #ff2d95 0px 0px 20px, #ff2d95 0px 0px 30px, #ff2d95 0px 0px 40px,
    #ff2d95 0px 0px 50px, #ff2d95 0px 0px 75px;
}

@media screen and (max-width: 1200px) {
  .main__container {
    display: grid;
    grid-template-columns: 2fr;
  }
  .main__content h2 {
    margin-bottom: 20px;
  }

  .main__img__container {
    margin-bottom: 70px;
  }
}
@media screen and (max-width: 600px) {
  .main__container {
    display: grid;
    grid-template-columns: 2fr;
  }

  .main__img__container {
    display: none;
  }
  .main__content h1 {
    font-size: 40px;
  }
  .main__content h2 {
    font-size: 23px;
  }
  .main__content p {
    font-size: 17px;
  }
  .main__btn {
    margin-top: -10px;
    font-size: 1rem;
  }
}

/*  */
.serv__head {
  background: rgb(41, 0, 3);
  background: linear-gradient(90deg, rgb(26, 0, 2) 0%, rgb(23, 0, 31) 100%);
  padding-top: 10rem;
  align-items: center;
  justify-content: center;
  display: flex;
  color: #fff;
}

.main__serv {
  background: rgb(41, 0, 3);
  background: linear-gradient(90deg, rgb(26, 0, 2) 0%, rgb(23, 0, 31) 100%);
  padding: 10rem 0;
  align-items: center;
  justify-content: center;
  display: flex;
}

.serv__container {
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 90%;
  width: 100%;
  max-width: 1300px;
}

.card {
  position: relative;
  background: rgba(253, 187, 45, 1);
  background: linear-gradient(
    90deg,
    rgba(253, 187, 45, 1) 0%,
    rgba(253, 45, 45, 1) 100%
  );
  align-items: center;
  text-align: center;
  border: #110a0e solid 3px;
  text-justify: center;
  height: 400px;
  width: 300px;

  border-radius: 10px;
  padding: 10px;
  margin: auto auto;
  transition: all 3ms cubic-bezier(0.075, 0.82, 0.165, 1);
}
.card:hover {
  transform: scale(1.01);
  border: #dfafc7 solid 3px;
  background: rgba(253, 187, 45, 1);
  background: linear-gradient(
    90deg,
    rgba(253, 187, 45, 1) 0%,
    rgba(253, 45, 45, 1) 100%
  );
}

.card__content {
  position: absolute;
  top: 140px;
}
.card__content button {
  margin: 35px 0;
  border-radius: 10px;
  height: 50px;
  width: 150px;
  font-size: large;
  color: #ff2d95;
  background-color: black;
  border: 2px solid white;
}
.card__content button:hover {
  background-color: rgb(34, 34, 34);
}

@media screen and (max-width: 1000px) {
  .serv__container {
    margin-bottom: 10px;
    display: grid;
    grid-gap: 30px;
  }
  .card {
    width: 300px;
  }
}
